# SimonESP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/unipd/esp2526/Simon/: MainActivity.kt
app/src/main/kotlin/unipd/esp2526/Simon/ui/: GameScreen.kt  HistoryScreen.kt  HomeScreen.kt
app/src/main/kotlin/unipd/esp2526/Simon/ui/components/: ButtonBack.kt  ButtonColor.kt  ButtonGrid.kt  ButtonUtility.kt  ColorSequence.kt  HistoryEntry.kt  HistoryHeader.kt  NewGameButton.kt  TopBar.kt  WelcomeHeader.kt
app/src/main/kotlin/unipd/esp2526/Simon/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/unipd/esp2526/Simon/viewModel/: GameHistory.kt  GameStatus.kt  LanguageSwitcher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
scripts/: gradle.sh
