plugins
{
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android
{
    namespace = 'unipd.esp2526.Simon'
    compileSdk = 34

    defaultConfig
    {
        applicationId = "unipd.esp2526.Simon"
        minSdk = 33
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes
    {
        release
        {
            minifyEnabled = false
        }
    }

    compileOptions
    {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions
    {
        jvmTarget = "17"
    }

    buildFeatures
    {
        compose true
    }
}

dependencies
{
    implementation(platform("androidx.compose:compose-bom:2025.02.00"))

    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended:1.6.0")

    implementation("androidx.activity:activity-compose:1.9.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.0")
    implementation("androidx.navigation:navigation-compose:2.8.9")

    implementation("androidx.appcompat:appcompat:1.7.0")
}
