plugins
{
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android
{
    namespace = 'unipd.esp2526.Simon'
    compileSdk = 34

    defaultConfig
    {
        applicationId = "unipd.esp2526.Simon"
        minSdk = 33
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes
    {
        release
        {
            minifyEnabled = false
        }
    }

    compileOptions
    {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions
    {
        jvmTarget = "17"
    }
}

dependencies
{
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
